# BlogProjesi

./: .editorconfig  README.md  WebApplication11.sln
WebApplication11/: Program.cs  WebApplication11.csproj
WebApplication11/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EditProfileViewModel.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  WriterController.cs
WebApplication11/Models/: AddProfileImage.cs  UserComment.cs
WebApplication11/Properties/: launchSettings.json
WebApplication11/ViewComponents/: CommentList.cs
WebApplication11/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  WriterLastBlog.cs
WebApplication11/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
WebApplication11/ViewComponents/Comment/: CommentListByBlog.cs
WebApplication11/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
WebApplication11/Views/About/: Index.cshtml
WebApplication11/Views/Admin/: AdminNavbarPartial.cshtml
WebApplication11/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
WebApplication11/Views/Category/: Index.cshtml
WebApplication11/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
WebApplication11/Views/Contact/: Index.cshtml
WebApplication11/Views/Dashboard/: Index.cshtml
WebApplication11/Views/ErrorPage/: Error1.cshtml
WebApplication11/Views/Home/: Test.cshtml
WebApplication11/Views/Login/: Index.cshtml
WebApplication11/Views/Message/: InBox.cshtml  MessageDetails.cshtml  View.cshtml
WebApplication11/Views/NewsLetter/: SubscribeMail.cshtml
WebApplication11/Views/Notification/: AllNotification.cshtml
WebApplication11/Views/Register/: Index.cshtml
WebApplication11/Views/Shared/: AdminLayout.cshtml  Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  WriterLayout.cshtml  _Layout.cshtml
WebApplication11/Views/Writer/: Index.cshtml  LogOut.cshtml  Test.cshtml  WriterAdd.cshtml  WriterEditProfile.cshtml  WriterFooterPartial.cshtml  WriterNavbarPartial.cshtml
WebApplication11/wwwroot/weberror/: index.html
(+100 files in other folders)
